
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #1d3557, #457b9d);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.player-container {
  width: 90%;
  max-width: 400px;
  background: #222;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

/* Song Info Section */
.song-info {
  margin-bottom: 20px;
}

.song-info img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.song-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.song-info p {
  font-size: 1rem;
  color: #aaa;
}

/* Controls Section */
.controls {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.control-btn {
  background: #457b9d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.control-btn:hover {
  transform: scale(1.1);
  background: #1d3557;
}

/* Progress Bar Section */
.progress-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #444;
  border-radius: 3px;
  margin: 0 10px;
  overflow: hidden;
  position: relative;
}

#progress {
  height: 100%;
  background: #457b9d;
  width: 0;
  transition: width 0.3s ease;
}
